spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
